{
  "framework": null,
  "functions": {
    "api/index.py": {
      "includeFiles": "testhub_platform-main/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
